/* GENERAL SETTINGS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--Very-Light-Gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: var(--Grayish-Blue);
}

header,
main {
  max-width: 1440px;
}

/* HEADER */

header {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

header>h1 {
  font-weight: normal;
}

.subtitle {
  color: var(--Very-Dark-Blue);
  font-weight: bolder;
}

header p {
  margin-top: 20px;
  max-width: 550px;
  text-align: center;
}

.card {
  width: 330px;
  height: 250px;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 4px 10px 2px hsl(228deg 45% 44% / 20%)
}

/* MAIN */

main {
  display: grid;
  grid-template-columns: repeat(1, 3fr);
  grid-template-rows: min-content, min-content;
  gap: 40px;
}

/* SUPERVISOR */

.supervisor {
  border-top: 3px solid var(--Cyan);
  grid-row: span 2;
  align-self: center;
}

.card p {
  font-size: 0.85rem;
}

.title-card {
  font-size: 20px;
  color: var(--Very-Dark-Blue);
  margin-bottom: 10px;
}

.img {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}

.builder {
  border-top: 3px solid var(--Red);
  grid-column: 2;
}

.karma {
  border-top: 3px solid var(--Orange);
  grid-column: 2;
}

.calculator {
  border-top: 3px solid var(--Blue);
  grid-column: 3;
  grid-row: -1/3;
  align-self: center;
}

@media (max-width: 1024px) {
  body {
    padding: 20px;
  }

  main {
    grid-template-columns: 1fr;

    grid-gap: 36px;
    justify-content: center;
  }

  .card {
    grid-column: initial;
  }

  .calculator {
    grid-row: 5;
    margin-bottom: 1em;
  }
}