/* CSS COLORS  */

:root {
  --font-color: hsl(217, 19%, 35%);
  --background-color: hsl(210, 46%, 95%);
  --text-color: hsl(212, 23%, 69%);
}

/* GENERAL SETTINGS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  background-color: var(--background-color);

  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.titleColor {
  color: var(--font-color);
}

.bodyColor {
  color: var(--text-color);
}

/* CONTAINER  */

.container {
  display: flex;
  margin: 0 10px;
}

/* CONTENT */

.content {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 0 10px 10px 0;
}
.content h1 {
  font-size: 20px;
  max-width: 340px;
  margin: 10px;
}

.content p {
  max-width: 370px;
  margin: 10px;

  font-size: 13px;
}

/* CARD IMAGE */
.cardImg {
  max-width: 350px;
  border-radius: 10px 0 0 10px;
}

/*  USER IMAGE */

.userImg {
  border-radius: 50%;
  max-width: 40px;
  margin-left: 10px;
}

/* FOOTER CONTENT */

.footerContent {
  display: flex;
  font-size: 13px;
  margin-top: 20px;
}

.infoData {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.shareImg {
  background-color: var(--background-color);
  padding: 8px;
  border-radius: 50%;

  max-height: 30px;
  margin-left: auto;
}

.name {
  font-weight: bold;
}

/* RESPONSIVENESS */

@media (max-width: 690px) {
  .container {
    flex-direction: column;
  }

  .cardImg {
    border-radius: 10px 10px 0 0;
    max-height: 200px;
  }

  .content {
    border-radius: 0 0 10px 10px;
  }

  .content p {
    max-width: 200px;
    font-size: 12px;
    margin-left: 0;
  }

  .content h1 {
    font-size: 15px;
    max-width: 250px;
    margin-left: 0;
  }

  .userImg {
    margin-left: 0;
  }
}
