/* GENERAL SETTINGS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

/* BODY */

body {
  font-family: "Inter", sans-serif;
  color: var(--main-heading-stats);

  min-height: 100vh;
  background-color: var(--main-background);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

/* MAIN */

main {
  display: flex;
  border-radius: 10px;
}

/* CONTAINER */

.container {
  background-color: var(--card-background);
  border-radius: 5px 0 0px 5px;

  padding: 50px 70px 50px 50px;
  max-width: 500px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}

.container p {
  color: var(--main-paragraph);
  line-height: 1.8rem;
  font-size: 1rem;
}

.container h1 {
  font-family: "Lexend Deca", sans-serif;
  font-size: 2rem;
}

.highlight {
  color: var(--accent);
}

/* IMAGE */

.imgWrapper {
  background-color: #4f007d;
  border-radius: 0 5px 5px 0;
  max-width: 370x;
}

img {
  opacity: 0.5;
  display: block;
  max-width: 100%;
  border-radius: 0 5px 5px 0;
}



/* data  */
.data {
  display: flex;
  align-items: center;
  gap: 50px;
}

.data h2 {
  font-weight: 700;
  font-size: 26px;
  color: hsl(0, 0%, 100%);
}

.data p {


  font-family: 'Lexend Deca', sans-serif;

  font-weight: 400;
  letter-spacing: 1px;
  font-size: 12px;

  color: hsla(0, 0%, 100%, 0.6);
}


/* MEDIA QUERIES */

@media (max-width: 1005px) {
  main {
    margin-top: auto;
    margin-bottom: auto;
    flex-direction: column-reverse;
  }

  .imgWrapper {
    max-width: 400px;
    border-radius: 5px 5px 0 0;
  }

  img {
    border-radius: 5px 5px 0 0;
  }

  .container {
    max-width: 400px;
    text-align: center;
    border-radius: 0 0 5px 5px;
    grid-template-rows: 1fr;
    padding: 25px 35px 25px 25px
  }

  .container p {
    max-width: 283px;
    justify-self: center;
  }

  .data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding-bottom: 0px;
    padding-left: 0px;

    gap: 20px;
  }

  .data h2 {
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    color: hsl(0, 0%, 100%);
  }

  .data p {


    font-family: 'Lexend Deca', sans-serif;

    font-weight: 400;
    letter-spacing: 1px;
    font-size: 10px;
    text-align: center;

    color: hsla(0, 0%, 100%, 0.6);
  }



}