main {
  > section {
    display: flex;
    padding: 90px 3.125rem 0px;

    justify-content: space-between;
    max-width: 1220px;
    margin: 0 auto;
    gap: 20px;

    .product-images {
      .image-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        > img:first-of-type {
          max-width: 445px;
          width: 100%;
          border-radius: 0.625rem;
          cursor: pointer;
          margin-bottom: 1.25rem;

          @media (max-width: 465px) {
            border-radius: 0;
          }
        }

        .nav-button {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 50px;
          height: 50px;
          background-color: #ffffff;
          border: none;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          &:hover {
            img {
              filter: brightness(0) saturate(100%) invert(57%) sepia(74%)
                saturate(1584%) hue-rotate(-15deg) brightness(101%)
                contrast(102%);
            }
          }
        }

        .prev {
          left: 10px;

          @media (min-width: 465px) {
            display: none;
          }
        }

        .next {
          right: 10px;

          @media (min-width: 465px) {
            display: none;
          }
        }
      }

      > ul {
        list-style: none;
        display: flex;
        justify-content: space-between;

        li {
          cursor: pointer;
          border: 2px solid transparent;
          img {
            max-width: 85px;
            width: 100%;
            border-radius: 10px;
          }
          &.active {
            border: 2px solid #ff7d1a;
            border-radius: 13px;
          }

          &:not(.active):hover {
            opacity: 0.5;
            transition: 0.1s;
          }
        }

        @media (max-width: 500px) {
          padding: 0 24px;
        }

        @media (max-width: 465px) {
          display: none;
        }
      }
    }

    .infos-card {
      max-width: 28.125rem;
      padding-top: 3.75rem;

      > p:first-of-type {
        text-transform: uppercase;
        font-size: 0.875rem;
        letter-spacing: 0.0625rem;
        color: #6e6f73;
      }

      h1 {
        font-size: 2.5rem;
        line-height: 100%;
        margin-top: 1.125rem;
        margin-bottom: 2.8125rem;
      }

      > p:nth-of-type(2) {
        color: #68707d;
        line-height: 160%;
        margin-bottom: 2.5rem;
      }

      .price-card {
        margin-bottom: 2.5rem;

        > div:first-of-type {
          display: flex;
          align-items: center;
          font-size: 1.75rem;
          font-weight: bolder;

          > span:nth-of-type(2) {
            font-size: 1rem;
            padding: 5px 7px;
            margin-left: 1.25rem;
            background: #1e2126;
            color: #ffffff;
            border-radius: 6px;
          }
        }

        del {
          display: block;
          margin-top: 5px;
          color: #6e6f73;
          font-weight: 500;
        }
      }

      .cart-actions {
        display: flex;
        gap: 0.9375rem;

        > div:first-of-type {
          background: #f7f8fd;
          flex: 1 1 0%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0.9375rem;
          font-weight: bolder;
          border-radius: 10px;

          button {
            all: unset;
            cursor: pointer;
            padding: 8px;

            &:disabled {
              opacity: 0.5;
            }
          }
        }

        > button {
          width: 16.875rem;

          @media (max-width: 500px) {
            width: 100%;
          }
        }

        @media (max-width: 500px) {
          flex-direction: column;
        }
      }

      @media (max-width: 980px) {
        padding-top: 0;
      }

      @media (max-width: 500px) {
        padding: 0 24px;
      }
    }

    @media (max-width: 905px) {
      flex-direction: column;
      align-items: center;
      padding: 1.125rem 0 4rem 0;
    }
  }
}
